# Database
DATABASE_URL="postgresql://user:password@localhost:5432/money_db?schema=public"

# JWT
JWT_SECRET="your-very-long-random-secret-key-minimum-32-characters"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"

# App
NODE_ENV="development"
PORT=4000
FRONTEND_URL="http://localhost:3000"
APP_URL="http://localhost:3000"

# Email (Resend)
RESEND_API_KEY=""
EMAIL_FROM="noreply@your-domain.com"
